server {
	listen 80 default_server;

	access_log /var/log/nginx/access.log logstash_internal;

	location / {
		alias /var/www/;
        # we need to confirm the following line (it is widely used on angular 1.x apps)
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.html;
		index index.html;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
